<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandeep Fitness</title>

</head>
<link rel="stylesheet" href="https://fonts.google.com/css?family=Baloo+Bhai&display=swap">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }
    
    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }
    
    .left img {
        width: 100px;
        filter: invert(100%);
    }
    
    .left div {
        text-align: center;
    }
    
    .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
    }
    
    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
    }
    
    .navbar {
        display: block;
    }
    
    .navbar li {
        display: inline-block;
    }
    
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 8px;
        font-size: 20px;
        font-style: italic;
    }
    
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }
    
    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        font-style: italic;
        padding: 3px 4px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
    }
    
    .btn :hover {
        background-color: rgb(16, 17, 17);
    }
    
    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 20%;
        border-radius: 28px;
    }
    
    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: auto;
        padding: 1px;
        border: 2px solid black;
        margin: 2px auto;
        font-size: 20px;
        border-radius: 8px;
    }
    
    .container h2 {
        font-style: italic Bold;
        text-align: center;
    }
    
    .container button {
        display: block;
        width: 230px;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>
                Mandeep Fitness
            </div>

        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>


    </header>
    <div class="container">
        <h2>Join the best Gym of Arrah now</h2>
        <form action="noaction.php">

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email id">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">

            </div>

            <br><br>

            <button type="submit" class="btn">Submit Now</button>
            <button type="reset" class="btn">Reset Now</button>


        </form>
    </div>

</body>

</html>